language: csharp
script: 
  - mono RedBlackTree/RedBlackTree.exe < RedBlackTree/tests/test1.in > RedBlackTree/tests/test1.out\
  - ./RedBlackTree/tests/checker.py RedBlackTree/tests/test1.out RedBlackTree/tests/test1.out.gold