language: csharp
script: 
  - mono RedBlackTree/RedBlackTree.exe < RedBlackTree/tests/test1.in > RedBlackTree/tests/test1.out
  - diff RedBlackTree/tests/test1.out RedBlackTree/tests/test1.out.gold
  - ./RedBlackTree/tests/checker test1.out test1.out.gold